server {
    listen 80;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://nodes;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }        
}
upstream nodes {
    hash $remote_addr consistent;
    server chat-app1:3000;
    server chat-app2:3000;
    server chat-app3:3000;
} 